[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Door"), PackedStringArray("Transform"), NodePath("Door/Label"), PackedStringArray("Layout"), NodePath("Gems/Gem"), PackedStringArray("Transform"), NodePath("Gems/Gem2"), PackedStringArray("Transform"), NodePath("Gems/Gem3"), PackedStringArray("Transform"), NodePath("Gems/Gem4"), PackedStringArray("Transform"), NodePath("Gems/Gem5"), PackedStringArray("Transform"), NodePath("Gems/Gem6"), PackedStringArray("Transform")]
resource_unfolds=["res://level_3.tscn::TileSet_wfi5k", PackedStringArray("Resource")]
nodes_folded=[]
