[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Door"), PackedStringArray("Transform"), NodePath("Door/Label"), PackedStringArray("Layout"), NodePath("Gems/Gem"), PackedStringArray("Transform"), NodePath("Gems/Gem2"), PackedStringArray("Transform"), NodePath("Gems/Gem3"), PackedStringArray("Transform"), NodePath("Gems/Gem4"), PackedStringArray("Transform"), NodePath("Gems/Gem5"), PackedStringArray("Transform"), NodePath("Gems/Gem6"), PackedStringArray("Transform"), NodePath("Gems/Gem7"), PackedStringArray("Transform"), NodePath("Gems/Gem8"), PackedStringArray("Transform"), NodePath("Gems/Gem9"), PackedStringArray("Transform")]
resource_unfolds=["res://level_1.tscn::TileSet_3cahp", PackedStringArray("Resource")]
nodes_folded=[]
