[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Door"), PackedStringArray("Transform"), NodePath("Door/Label"), PackedStringArray("Layout"), NodePath("Door2"), PackedStringArray("Transform"), NodePath("Door2/Label"), PackedStringArray("Layout"), NodePath("Gems/Gem"), PackedStringArray("Transform"), NodePath("Gems/Gem2"), PackedStringArray("Transform")]
resource_unfolds=["res://level_2.tscn::TileSet_wfi5k", PackedStringArray("Resource")]
nodes_folded=[]
