[editor_metadata]

executable_path="C:/Users/Julián David/OneDrive/Escritorio/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://level_1.tscn", "res://level_4.tscn", "res://level_3.tscn", "res://level_2.tscn", "res://main_menu.tscn"]
scripts=["res://level.gd", "res://main_menu.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Area2D:scale=true
CharacterBody2D:scale=true
Label:scale=true
